.cover {
  @media (max-width: 992px) {
    min-height: calc(100vh - 110px);
  }

  @media (min-width: 992px) {
    margin-top: 23.4vh;
    margin-bottom: 38vh;
    min-height: calc(100vh - 98px);
    display: grid;
    grid-template-columns: 84px 1fr;
    // align-items: center;
    grid-gap: 60px;
    // justify-items: center;
    justify-content: center;
    align-content: center;
    // margin: 5% 5% 0;
  }

  .banner {
    max-height: 100px;
    max-width: 83.33px;
    height: 100px;
    width: 83.33px;
    cursor: pointer;
    position: relative;

    @media (max-width: 992px) {
      display: none !important;
    }
  }

  .abstract {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    @media (max-width: 992px) {
      padding: 0px 5%;
      margin-top: 12.34vh;
    }

    @media (min-width: 992px) {
      max-width: 60rem;
    }

    h1 {
      line-height: 0.9 !important;
      margin-top: 22px !important;
      margin-bottom: 40px !important;
      font-family: 'garamond-premier-pro-caption', 'serif' !important;
      font-weight: 700;

      & span {
        font-size: 120%;
        display: block;
      }

      & small {
        font-size: 80%;
        font-family: 'garamond-premier-pro-display', 'serif' !important;
        font-weight: 600 !important;
        font-style: italic;
        display: block;
      }
    }

    h2 {
      line-height: 0.8 !important;
      margin-top: 25px !important;
      margin-bottom: 40px !important;
      font-family: 'garamond-premier-pro-display', 'serif' !important;

      & span {
        font-size: 110%;
      }
    }

    p {
      span.big {
        font-size: 130%;
      }

      span {
        font-size: 110%;
      }
    }
  }

  & .person {
    // display: grid;
    // grid-template-columns: 84px 1fr;
    // grid-gap: 40px;

    & .text {
      max-width: 60rem;

      & h3 {
        line-height: 0.9 !important;
        color: #474747 !important;

        &.has-designation {
          margin-bottom: 0px !important;
        }

        & span {
          font-size: 80%;
        }
      }

      & h4 {
        font-family: 'garamond-premier-pro-display', serif !important;
        font-style: italic !important;
        font-weight: 300 !important;
        color: #474747 !important;

        & span {
          font-size: 80%;
          // display: inline-block;
          // margin-right: 12px;
          // padding: 4px;
          // border-radius: 4px;
          // background: black;
          // color: white;
        }
      }

      & p {
        color: #707070 !important;
      }
    }
  }

  & .project {
    display: grid;
    grid-template-columns: 66px 1fr;
    grid-gap: 20px;
    margin-bottom: 22px;
    justify-content: center;

    & .text {
      display: flex;
      align-items: center;
      max-width: 60rem;

      & h3 {
        margin-bottom: 0px !important;
        line-height: 0.9 !important;

        & span {
          font-size: 80%;
        }
      }

      & h4 {
        font-family: 'garamond-premier-pro-display', serif !important;
        font-style: italic !important;
        font-weight: 300 !important;
        line-height: 0.9 !important;
        margin-bottom: 0px !important;

        & span {
          font-size: 80%;
        }
      }

      & p {
        color: #707070 !important;
      }
    }
  }
}
